Area	County	Cancer Type	Year	Sex	Age-Adjusted Rate	Case Count	Population	County Name
Ohio	Carroll County	Colon and Rectum	2014-2018	Male and Female	30.2	63	137874	Carroll
Ohio	Noble County	Colon and Rectum	2014-2018	Male and Female	30.3	41	72187	Noble
Ohio	Warren County	Colon and Rectum	2014-2018	Male and Female	33.7	423	1132324	Warren
Ohio	Fairfield County	Colon and Rectum	2014-2018	Male and Female	35.2	310	765071	Fairfield
Ohio	Greene County	Colon and Rectum	2014-2018	Male and Female	35.5	355	828247	Greene
Ohio	Stark County	Colon and Rectum	2014-2018	Male and Female	35.6	901	1866959	Stark
Ohio	Delaware County	Colon and Rectum	2014-2018	Male and Female	35.6	364	985936	Delaware
Ohio	Gallia County	Colon and Rectum	2014-2018	Male and Female	36.3	72	151005	Gallia
Ohio	Morrow County	Colon and Rectum	2014-2018	Male and Female	36.5	83	174826	Morrow
Ohio	Summit County	Colon and Rectum	2014-2018	Male and Female	37.2	1309	2708103	Summit
Ohio	Franklin County	Colon and Rectum	2014-2018	Male and Female	37.3	2282	6373406	Franklin
Ohio	Union County	Colon and Rectum	2014-2018	Male and Female	37.7	104	278322	Union
Ohio	Wayne County	Colon and Rectum	2014-2018	Male and Female	38	276	580697	Wayne
Ohio	Auglaize County	Colon and Rectum	2014-2018	Male and Female	38.5	120	228726	Auglaize
Ohio	Harrison County	Colon and Rectum	2014-2018	Male and Female	38.5	43	76535	Harrison
Ohio	Geauga County	Colon and Rectum	2014-2018	Male and Female	38.5	250	469544	Geauga
Ohio	Hancock County	Colon and Rectum	2014-2018	Male and Female	38.6	183	378683	Hancock
Ohio	Monroe County	Colon and Rectum	2014-2018	Male and Female	38.6	43	70411	Monroe
Ohio	Montgomery County	Colon and Rectum	2014-2018	Male and Female	38.6	1300	2659150	Montgomery
Ohio	Medina County	Colon and Rectum	2014-2018	Male and Female	38.8	439	886011	Medina
Ohio	Lorain County	Colon and Rectum	2014-2018	Male and Female	39.1	778	1532981	Lorain
Ohio	Muskingum County	Colon and Rectum	2014-2018	Male and Female	39.1	211	430346	Muskingum
Ohio	Clinton County	Colon and Rectum	2014-2018	Male and Female	39.2	101	209620	Clinton
Ohio	Putnam County	Colon and Rectum	2014-2018	Male and Female	39.2	85	169893	Putnam
Ohio	Scioto County	Colon and Rectum	2014-2018	Male and Female	39.6	195	382360	Scioto
Ohio	Licking County	Colon and Rectum	2014-2018	Male and Female	39.9	406	861297	Licking
Ohio	Hamilton County	Colon and Rectum	2014-2018	Male and Female	40.1	1878	4058091	Hamilton
Ohio	Butler County	Colon and Rectum	2014-2018	Male and Female	40.5	846	1890709	Butler
Ohio	Miami County	Colon and Rectum	2014-2018	Male and Female	40.5	273	523726	Miami
Ohio	Shelby County	Colon and Rectum	2014-2018	Male and Female	40.5	122	244150	Shelby
Ohio	Crawford County	Colon and Rectum	2014-2018	Male and Female	40.5	119	210020	Crawford
Ohio	Lake County	Colon and Rectum	2014-2018	Male and Female	40.6	636	1149479	Lake
Ohio	Preble County	Colon and Rectum	2014-2018	Male and Female	41.3	116	206076	Preble
Ohio	Perry County	Colon and Rectum	2014-2018	Male and Female	41.4	91	179902	Perry
Ohio	Ashtabula County	Colon and Rectum	2014-2018	Male and Female	41.8	279	490937	Ashtabula
Ohio	Ross County	Colon and Rectum	2014-2018	Male and Female	41.8	198	385171	Ross
Ohio	Mahoning County	Colon and Rectum	2014-2018	Male and Female	41.9	713	1154513	Mahoning
Ohio	Tuscarawas County	Colon and Rectum	2014-2018	Male and Female	41.9	259	462338	Tuscarawas
Ohio	Clermont County	Colon and Rectum	2014-2018	Male and Female	42.2	514	1016400	Clermont
Ohio	Trumbull County	Colon and Rectum	2014-2018	Male and Female	42.5	627	1008836	Trumbull
Ohio	Holmes County	Colon and Rectum	2014-2018	Male and Female	42.7	93	219331	Holmes
Ohio	Jefferson County	Colon and Rectum	2014-2018	Male and Female	42.8	206	334407	Jefferson
Ohio	Lucas County	Colon and Rectum	2014-2018	Male and Female	42.8	1103	2161748	Lucas
Ohio	Athens County	Colon and Rectum	2014-2018	Male and Female	43.4	134	329043	Athens
Ohio	Clark County	Colon and Rectum	2014-2018	Male and Female	43.4	391	675857	Clark
Ohio	Portage County	Colon and Rectum	2014-2018	Male and Female	43.6	417	812553	Portage
Ohio	Williams County	Colon and Rectum	2014-2018	Male and Female	43.6	110	184585	Williams
Ohio	Paulding County	Colon and Rectum	2014-2018	Male and Female	43.9	54	94346	Paulding
Ohio	Morgan County	Colon and Rectum	2014-2018	Male and Female	44.1	48	73423	Morgan
Ohio	Cuyahoga County	Colon and Rectum	2014-2018	Male and Female	44.2	3615	6265383	Cuyahoga
Ohio	Wood County	Colon and Rectum	2014-2018	Male and Female	44.3	315	649268	Wood
Ohio	Logan County	Colon and Rectum	2014-2018	Male and Female	44.6	131	226381	Logan
Ohio	Knox County	Colon and Rectum	2014-2018	Male and Female	44.6	172	306081	Knox
Ohio	Darke County	Colon and Rectum	2014-2018	Male and Female	44.6	163	258637	Darke
Ohio	Seneca County	Colon and Rectum	2014-2018	Male and Female	44.7	164	277381	Seneca
Ohio	Belmont County	Colon and Rectum	2014-2018	Male and Female	44.8	225	342481	Belmont
Ohio	Coshocton County	Colon and Rectum	2014-2018	Male and Female	45.2	113	182857	Coshocton
Ohio	Allen County	Colon and Rectum	2014-2018	Male and Female	45.5	287	518374	Allen
Ohio	Richland County	Colon and Rectum	2014-2018	Male and Female	45.5	365	606346	Richland
Ohio	Jackson County	Colon and Rectum	2014-2018	Male and Female	45.7	91	162600	Jackson
Ohio	Pickaway County	Colon and Rectum	2014-2018	Male and Female	45.8	154	287055	Pickaway
Ohio	Mercer County	Colon and Rectum	2014-2018	Male and Female	46.1	117	203978	Mercer
Ohio	Erie County	Colon and Rectum	2014-2018	Male and Female	46.2	269	375441	Erie
Ohio	Fulton County	Colon and Rectum	2014-2018	Male and Female	46.4	119	211542	Fulton
Ohio	Huron County	Colon and Rectum	2014-2018	Male and Female	46.6	161	292041	Huron
Ohio	Madison County	Colon and Rectum	2014-2018	Male and Female	47	122	219926	Madison
Ohio	Henry County	Colon and Rectum	2014-2018	Male and Female	47.2	83	136630	Henry
Ohio	Highland County	Colon and Rectum	2014-2018	Male and Female	47.3	130	215014	Highland
Ohio	Pike County	Colon and Rectum	2014-2018	Male and Female	47.4	85	140411	Pike
Ohio	Champaign County	Colon and Rectum	2014-2018	Male and Female	47.7	117	194418	Champaign
Ohio	Hocking County	Colon and Rectum	2014-2018	Male and Female	48.8	89	142429	Hocking
Ohio	Wyandot County	Colon and Rectum	2014-2018	Male and Female	48.9	72	110511	Wyandot
Ohio	Brown County	Colon and Rectum	2014-2018	Male and Female	49	144	218361	Brown
Ohio	Columbiana County	Colon and Rectum	2014-2018	Male and Female	49.1	337	519687	Columbiana
Ohio	Lawrence County	Colon and Rectum	2014-2018	Male and Female	49.3	191	302995	Lawrence
Ohio	Ottawa County	Colon and Rectum	2014-2018	Male and Female	49.7	166	203537	Ottawa
Ohio	Sandusky County	Colon and Rectum	2014-2018	Male and Female	50	194	296452	Sandusky
Ohio	Ashland County	Colon and Rectum	2014-2018	Male and Female	50.6	181	267359	Ashland
Ohio	Washington County	Colon and Rectum	2014-2018	Male and Female	51.1	217	303380	Washington
Ohio	Vinton County	Colon and Rectum	2014-2018	Male and Female	51.2	42	65541	Vinton
Ohio	Fayette County	Colon and Rectum	2014-2018	Male and Female	51.7	90	143223	Fayette
Ohio	Meigs County	Colon and Rectum	2014-2018	Male and Female	52	86	115758	Meigs
Ohio	Van Wert County	Colon and Rectum	2014-2018	Male and Female	52.3	98	141366	Van Wert
Ohio	Marion County	Colon and Rectum	2014-2018	Male and Female	53.3	224	327192	Marion
Ohio	Guernsey County	Colon and Rectum	2014-2018	Male and Female	53.4	140	196370	Guernsey
Ohio	Hardin County	Colon and Rectum	2014-2018	Male and Female	55.9	101	157545	Hardin
Ohio	Adams County	Colon and Rectum	2014-2018	Male and Female	57.3	101	139246	Adams
Ohio	Defiance County	Colon and Rectum	2014-2018	Male and Female	57.9	137	191236	Defiance